{"version":3,"term":{"cols":171,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765810852,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jirinashapiro@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.870, "o", "\u001b[7mbrain-progression\u001b[27m"]
[1.397, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.161, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[2.138, "o", "I"]
[0.867, "o", "r"]
[0.332, "o", "i"]
[0.907, "o", "n"]
[0.230, "o", "a"]
[1.134, "o", "\r\n"]
[0.001, "o", "Hello, Irina!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 10 28 46 64 82 100 118 136 .. 172\r\n"]
[0.000, "o", "Your answer: "]
[16.365, "o", "1"]
[0.567, "o", "5"]
[0.979, "o", "4"]
[0.780, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 12 22 32 42 52 62 72 82 .. 102\r\n"]
[0.000, "o", "Your answer: "]
[4.890, "o", "9"]
[0.855, "o", "2"]
[1.313, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 16 33 50 67 84 101 .. 135 152 169\r\n"]
[0.000, "o", "Your answer: "]
[20.441, "o", "1"]
[0.208, "o", "1"]
[0.875, "o", "8"]
[0.758, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Irina!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jirinashapiro@MacBook-Pro frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[5.796, "o", "brain-progression"]
[0.873, "o", "\u001b[?2004l\r\r\n"]
[0.158, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[1.796, "o", "I"]
[0.910, "o", "r"]
[0.294, "o", "i"]
[0.951, "o", "n"]
[0.242, "o", "a"]
[0.983, "o", "\r\n"]
[0.001, "o", "Hello, Irina!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 8 11 14 17 20 .. 26 29 32 35\r\n"]
[0.000, "o", "Your answer: "]
[6.242, "o", "4"]
[0.159, "o", "4"]
[1.448, "o", "\r\n"]
[0.001, "o", "'44' is wrong answer ;(. Correct answer was '23'.\r\n"]
[0.000, "o", "Let's try again, Irina!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jirinashapiro@MacBook-Pro frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.312, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
